
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Fits Commands - AzCam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#2094f3">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="blue" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fits-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="AzCam" class="md-header-nav__button md-logo" aria-label="AzCam">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AzCam
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Fits Commands
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AzCam" class="md-nav__button md-logo" aria-label="AzCam">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    AzCam
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      General
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api_console/" class="md-nav__link">
      Console API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../controller/" class="md-nav__link">
      Controller Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../display/" class="md-nav__link">
      Display Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exposure/" class="md-nav__link">
      Exposure Class
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Fits Commands
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../image/" class="md-nav__link">
      Image Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../instrument/" class="md-nav__link">
      Instrument Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../plot/" class="md-nav__link">
      Plot Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../programming/" class="md-nav__link">
      Programming
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../telescope/" class="md-nav__link">
      Telescope Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tempcon/" class="md-nav__link">
      TempCon Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../utils/" class="md-nav__link">
      Utility Commands
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="fits-commands">Fits Commands</h1>
<p>This class provides FITS image support functions.</p>
<p>Usage Example:</p>
<div class="codehilite"><pre><span></span><code><span class="err">rois = azcam.fits.col_bias(&quot;test.fits&quot;)</span>
</code></pre></div>


<div class="autodoc">
<div class="autodoc-signature"><code>azcam.<strong>fits</strong></code></div>
<div class="autodoc-docstring"><p>Contains FITS image manipulation commands.</p></div>
<div class="autodoc-members">
<div class="autodoc-signature"><code><strong>Any</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">*args</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwds</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Internal indicator of special typing constructs.
See _doc instance attribute for specific docs.</p></div>
<div class="autodoc-signature"><code><strong>List</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">*args</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**kwargs</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>The central part of internal API.</p>
<p>This represents a generic version of type 'origin' with type arguments 'params'.
There are two kind of these aliases: user defined and special. The special ones
are wrappers around builtin collections and ABCs in collections.abc. These must
have 'name' always set. If 'inst' is False, then the alias can't be instantiated,
this is used by e.g. typing.List and typing.Dict.</p></div>
<div class="autodoc-signature"><code><strong>add</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename2</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename3</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">datatype='uint16'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Add two images.
:param filename1: image filename
:param filename2: may be an image filename or a constant.
:param filename3: optional, must be an image filename.  If not specified, result goes into filename1.
:param datatype: valid datatype string for resultant data type</p></div>
<div class="autodoc-signature"><code><strong>add_history</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">history_string</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extension=0</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Adds a HISTORY line containing 'history_string' to the image.
Used to record actions performed on an image. A 20 character time stamp
is added as a prefix, and the result is split across up to three cards
if it is too long to fit in one. Any extra text is truncated.</p>
<p>:param filename: image filename
:param history_string: string to add as a HISTORY keyword
:param extension: image extension number</p></div>
<div class="autodoc-signature"><code><strong>arith</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">operator</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename2</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename3=''</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">datatype='uint16'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Simple image manipulation of FITS files.
Converts back to unsigned 16 bit.</p>
<p>:param filename1: image filename
:param operator: '+','-','/','*'
:param filename2: may be an image filename or a constant.
:param filename3: optional, must be an image filename.  If not specified, result goes into filename1.
:param datatype: valid datatype string for resultant data type</p></div>
<div class="autodoc-signature"><code><strong>azcam</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>colbias</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">fit_order=3</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">margin_cols=0</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Remove column bias from a FITS file.</p>
<p>:param filename: image filename
:param fit_order: polynomial fit order, use 0 to remove median not fitted value
:param margin_cols: number of overscan columns to skip before correction</p></div>
<div class="autodoc-signature"><code><strong>combine</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">file_list=[]</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">out_filename='combined.fits'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">combination_type='median'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">overscan_correct=1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">fit_order=3</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Make a combination of a list of FITS filenames.</p>
<p>:param file_list: list of filenames to combine
:param out_filename: output filename
:param combination_type: combination type, "median", "sum", or "mean"
:param overscan_correct: &gt; 0 to correct overscan with specified fir order before combination</p></div>
<div class="autodoc-signature"><code><strong>div</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename2</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename3</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">datatype='uint16'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Divide Image1 by Image2.</p>
<p>:param filename1: image filename
:param operator: '+','-','/','*'
:param filename2: may be an image filename or a constant.
:param filename3: optional, must be an image filename.  If not specified, result goes into filename1.
:param datatype: valid datatype string for resultant data type</p></div>
<div class="autodoc-signature"><code><strong>edit_keyword</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">keyword</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">value</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extension=0</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Edits a header keyword value.</p>
<p>:param filename: image filename
:param keyword: keyword name
:param value: new value of keyword
:param extension: image extension number</p></div>
<div class="autodoc-signature"><code><strong>file_exists</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns True is the file exists, else False.</p></div>
<div class="autodoc-signature"><code><strong>get_all_data</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Return all pixel data from image.</p>
<p>:param filename: image filename</p></div>
<div class="autodoc-signature"><code><strong>get_data</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">roi=[]</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Return data (pixel values) from an ROI in an image for every extension.
NOT FINISHED!</p>
<p>:param filename: image filename
:param roi: ROI</p></div>
<div class="autodoc-signature"><code><strong>get_extensions</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns [NumExt,first_ext,last_ext] which are the number of IMAGE extensions
and extension number limits FOR THE RANGE command [range(first_ext,last_ext)].
NumExt is 0 for a standard FITS file and &gt;0 for MEF.  The first data extension for an
MEF file is 1.</p>
<p>:param filename: image filename</p></div>
<div class="autodoc-signature"><code><strong>get_header</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extension=0</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Return the image header as a pyfits header object.</p>
<p>:param filename: image filename
:param extension: image extension number</p></div>
<div class="autodoc-signature"><code><strong>get_history</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extension=0</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns the HISTOR header lines.</p>
<p>:param filename: image filename
:param extension: image extension number</p></div>
<div class="autodoc-signature"><code><strong>get_keyword</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">keyword</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extension=0</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Return a header keyword value.</p>
<p>:param filename: image filename
:param keyword: keyword name
:param extension: image extension number</p></div>
<div class="autodoc-signature"><code><strong>get_section</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">section</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extension=0</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Extract image section pixel values from a FITS keyword to a list.
Format is always zero-based: [first_col,last_col,first_row,last_row].</p>
<p>:param filename: image filename
:param section: section name (like "CCDSEC")
:param extension: image extension number</p></div>
<div class="autodoc-signature"><code><strong>maximum</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">roi=[]</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Compute maximum of an image ROI for every extension.</p>
<p>:param filename: image filename
:param roi: ROI</p></div>
<div class="autodoc-signature"><code><strong>mean</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">roi=[]</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Compute mean of an image ROI in every extension.</p>
<p>:param filename: image filename
:param roi: ROI</p></div>
<div class="autodoc-signature"><code><strong>minimum</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">roi=[]</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Compute minimum of an image ROI for every extension.</p>
<p>:param filename: image filename
:param roi: ROI</p></div>
<div class="autodoc-signature"><code><strong>mult</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename2</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename3</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">datatype='uint16'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Multiple two images.</p>
<p>:param filename1: image filename
:param operator: '+','-','/','*'
:param filename2: may be an image filename or a constant.
:param filename3: optional, must be an image filename.  If not specified, result goes into filename1.
:param datatype: valid datatype string for resultant data type</p></div>
<div class="autodoc-signature"><code><strong>numpy</strong></code></div>
<div class="autodoc-docstring"><h1 id="numpy">NumPy</h1>
<p>Provides
  1. An array object of arbitrary homogeneous items
  2. Fast mathematical operations over arrays
  3. Linear Algebra, Fourier Transforms, Random Number Generation</p>
<h2 id="how-to-use-the-documentation">How to use the documentation</h2>
<p>Documentation is available in two forms: docstrings provided
with the code, and a loose standing reference guide, available from
<code>the NumPy homepage &lt;https://www.scipy.org&gt;</code><em>.</p>
<p>We recommend exploring the docstrings using
<code>IPython &lt;https://ipython.org&gt;</code></em>, an advanced Python shell with
TAB-completion and introspection capabilities.  See below for further
instructions.</p>
<p>The docstring examples assume that <code>numpy</code> has been imported as <code>np</code>::</p>
<blockquote>
<blockquote>
<blockquote>
<p>import numpy as np</p>
</blockquote>
</blockquote>
</blockquote>
<p>Code snippets are indicated by three greater-than signs::</p>
<blockquote>
<blockquote>
<blockquote>
<p>x = 42
x = x + 1</p>
</blockquote>
</blockquote>
</blockquote>
<p>Use the built-in <code>help</code> function to view a function's docstring::</p>
<blockquote>
<blockquote>
<blockquote>
<p>help(np.sort)
  ... # doctest: +SKIP</p>
</blockquote>
</blockquote>
</blockquote>
<p>For some objects, <code>np.info(obj)</code> may provide additional help.  This is
particularly true if you see the line "Help on ufunc object:" at the top
of the help() page.  Ufuncs are implemented in C, not Python, for speed.
The native Python help() does not know how to view their help, but our
np.info() function does.</p>
<p>To search for documents containing a keyword, do::</p>
<blockquote>
<blockquote>
<blockquote>
<p>np.lookfor('keyword')
  ... # doctest: +SKIP</p>
</blockquote>
</blockquote>
</blockquote>
<p>General-purpose documents like a glossary and help on the basic concepts
of numpy are available under the <code>doc</code> sub-module::</p>
<blockquote>
<blockquote>
<blockquote>
<p>from numpy import doc
help(doc)
  ... # doctest: +SKIP</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="available-subpackages">Available subpackages</h2>
<p>doc
    Topical documentation on broadcasting, indexing, etc.
lib
    Basic functions used by several sub-packages.
random
    Core Random Tools
linalg
    Core Linear Algebra Tools
fft
    Core FFT routines
polynomial
    Polynomial tools
testing
    NumPy testing tools
f2py
    Fortran to Python Interface Generator.
distutils
    Enhancements to distutils with support for
    Fortran compilers support and more.</p>
<h2 id="utilities">Utilities</h2>
<p>test
    Run numpy unittests
show_config
    Show numpy build configuration
dual
    Overwrite certain functions with high-performance Scipy tools
matlib
    Make everything matrices.
<strong>version</strong>
    NumPy version string</p>
<h2 id="viewing-documentation-using-ipython">Viewing documentation using IPython</h2>
<p>Start IPython with the NumPy profile (<code>ipython -p numpy</code>), which will
import <code>numpy</code> under the alias <code>np</code>.  Then, use the <code>cpaste</code> command to
paste examples into the shell.  To see which functions are available in
<code>numpy</code>, type <code>np.&lt;TAB&gt;</code> (where <code>&lt;TAB&gt;</code> refers to the TAB key), or use
<code>np.<em>cos</em>?&lt;ENTER&gt;</code> (where <code>&lt;ENTER&gt;</code> refers to the ENTER key) to narrow
down the list.  To view the docstring for a function, use
<code>np.cos?&lt;ENTER&gt;</code> (to view the docstring) and <code>np.cos??&lt;ENTER&gt;</code> (to view
the source code).</p>
<h2 id="copies-vs-in-place-operation">Copies vs. in-place operation</h2>
<p>Most of the functions in <code>numpy</code> return a copy of the array argument
(e.g., <code>np.sort</code>).  In-place versions of these functions are often
available as array methods, i.e. <code>x = np.array([1,2,3]); x.sort()</code>.
Exceptions to this rule are documented.</p></div>
<div class="autodoc-signature"><code><strong>os</strong></code></div>
<div class="autodoc-docstring"><p>OS routines for NT or Posix depending on what system we're on.</p>
<p>This exports:
  - all functions from posix or nt, e.g. unlink, stat, etc.
  - os.path is either posixpath or ntpath
  - os.name is either 'posix' or 'nt'
  - os.curdir is a string representing the current directory (always '.')
  - os.pardir is a string representing the parent directory (always '..')
  - os.sep is the (or a most common) pathname separator ('/' or '\')
  - os.extsep is the extension separator (always '.')
  - os.altsep is the alternate pathname separator (None or '/')
  - os.pathsep is the component separator used in $PATH etc
  - os.linesep is the line separator in text files ('\r' or '\n' or '\r\n')
  - os.defpath is the default search path for executables
  - os.devnull is the file path of the null device ('/dev/null', etc.)</p>
<p>Programs that import and use 'os' stand a better chance of being
portable between different platforms.  Of course, they must then
only use functions that are defined by all platforms (e.g., unlink
and opendir), and leave all pathname manipulation to os.path
(e.g., split and join).</p></div>
<div class="autodoc-signature"><code><strong>poly</strong></code></div>
<div class="autodoc-docstring"><p>Objects for dealing with polynomials.</p>
<p>This module provides a number of objects (mostly functions) useful for
dealing with polynomials, including a <code>Polynomial</code> class that
encapsulates the usual arithmetic operations.  (General information
on how this module represents and works with polynomial objects is in
the docstring for its "parent" sub-package, <code>numpy.polynomial</code>).</p>
<h2 id="constants">Constants</h2>
<ul>
<li><code>polydomain</code> -- Polynomial default domain, [-1,1].</li>
<li><code>polyzero</code> -- (Coefficients of the) "zero polynomial."</li>
<li><code>polyone</code> -- (Coefficients of the) constant polynomial 1.</li>
<li><code>polyx</code> -- (Coefficients of the) identity map polynomial, <code>f(x) = x</code>.</li>
</ul>
<h2 id="arithmetic">Arithmetic</h2>
<ul>
<li><code>polyadd</code> -- add two polynomials.</li>
<li><code>polysub</code> -- subtract one polynomial from another.</li>
<li><code>polymulx</code> -- multiply a polynomial in <code>P_i(x)</code> by <code>x</code>.</li>
<li><code>polymul</code> -- multiply two polynomials.</li>
<li><code>polydiv</code> -- divide one polynomial by another.</li>
<li><code>polypow</code> -- raise a polynomial to a positive integer power.</li>
<li><code>polyval</code> -- evaluate a polynomial at given points.</li>
<li><code>polyval2d</code> -- evaluate a 2D polynomial at given points.</li>
<li><code>polyval3d</code> -- evaluate a 3D polynomial at given points.</li>
<li><code>polygrid2d</code> -- evaluate a 2D polynomial on a Cartesian product.</li>
<li><code>polygrid3d</code> -- evaluate a 3D polynomial on a Cartesian product.</li>
</ul>
<h2 id="calculus">Calculus</h2>
<ul>
<li><code>polyder</code> -- differentiate a polynomial.</li>
<li><code>polyint</code> -- integrate a polynomial.</li>
</ul>
<h2 id="misc-functions">Misc Functions</h2>
<ul>
<li><code>polyfromroots</code> -- create a polynomial with specified roots.</li>
<li><code>polyroots</code> -- find the roots of a polynomial.</li>
<li><code>polyvalfromroots</code> -- evaluate a polynomial at given points from roots.</li>
<li><code>polyvander</code> -- Vandermonde-like matrix for powers.</li>
<li><code>polyvander2d</code> -- Vandermonde-like matrix for 2D power series.</li>
<li><code>polyvander3d</code> -- Vandermonde-like matrix for 3D power series.</li>
<li><code>polycompanion</code> -- companion matrix in power series form.</li>
<li><code>polyfit</code> -- least-squares fit returning a polynomial.</li>
<li><code>polytrim</code> -- trim leading coefficients from a polynomial.</li>
<li><code>polyline</code> -- polynomial representing given straight line.</li>
</ul>
<h2 id="classes">Classes</h2>
<ul>
<li><code>Polynomial</code> -- polynomial class.</li>
</ul>
<h2 id="see-also">See Also</h2>
<p><code>numpy.polynomial</code></p></div>
<div class="autodoc-signature"><code><strong>pyfits</strong></code></div>
<div class="autodoc-docstring"><p>A package for reading and writing FITS files and manipulating their
contents.</p>
<p>A module for reading and writing Flexible Image Transport System
(FITS) files.  This file format was endorsed by the International
Astronomical Union in 1999 and mandated by NASA as the standard format
for storing high energy astrophysics data.  For details of the FITS
standard, see the NASA/Science Office of Standards and Technology
publication, NOST 100-2.0.</p></div>
<div class="autodoc-signature"><code><strong>resample</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">resample=2</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Resample an image by combining adjacent pixels.</p>
<p>:param filename: image filename
:param resample: number of pixels to combine in each dimension</p></div>
<div class="autodoc-signature"><code><strong>sdev</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">roi=[]</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Compute standard deviation of an image ROI in every extension.</p>
<p>:param filename: image filename
:param roi: ROI</p></div>
<div class="autodoc-signature"><code><strong>stat</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename='test'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">roi=[]</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Compute mean and sdev image statistics of ROI in every extension.
Returns [[means], [sdevs], ROI]
:param filename: image filename
:param roi: ROI</p></div>
<div class="autodoc-signature"><code><strong>sub</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">filename1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename2</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">filename3</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">datatype='uint16'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Subtract filename2 from filename1.</p>
<p>:param filename1: image filename
:param operator: '+','-','/','*'
:param filename2: may be an image filename or a constant.
:param filename3: optional, must be an image filename.  If not specified, result goes into filename1.
:param datatype: valid datatype string for resultant data type</p></div>
<div class="autodoc-signature"><code><strong>time</strong></code></div>
<div class="autodoc-docstring"><p>This module provides various functions to manipulate time values.</p>
<p>There are two standard representations of time.  One is the number
of seconds since the Epoch, in UTC (a.k.a. GMT).  It may be an integer
or a floating point number (to represent fractions of seconds).
The Epoch is system-defined; on Unix, it is generally January 1st, 1970.
The actual value can be retrieved by calling gmtime(0).</p>
<p>The other representation is a tuple of 9 integers giving local time.
The tuple items are:
  year (including century, e.g. 1998)
  month (1-12)
  day (1-31)
  hours (0-23)
  minutes (0-59)
  seconds (0-59)
  weekday (0-6, Monday is 0)
  Julian day (day in the year, 1-366)
  DST (Daylight Savings Time) flag (-1, 0 or 1)
If the DST flag is 0, the time is given in the regular time zone;
if it is 1, the time is given in the DST time zone;
if it is -1, mktime() should guess based on the date and time.</p></div>
<div class="autodoc-signature"><code><strong>warnings</strong></code></div>
<div class="autodoc-docstring"><p>Python part of the warnings subsystem.</p></div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../exposure/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Exposure Class
              </div>
            </div>
          </a>
        
        
          <a href="../image/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Image Class
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ['navigation.sections'],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>