
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.6">
    
    
      
        <title>Plot Commands - AzCam</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6910b76c.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.196e0c26.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../css/custom.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="indigo" data-md-color-accent="">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#plot-commands" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="AzCam" class="md-header-nav__button md-logo" aria-label="AzCam">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            AzCam
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Plot Commands
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/mplesser/azcam.git/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M216.29 158.39H137C97 147.9 6.51 150.63 6.51 233.18c0 30.09 15 51.23 35 61-25.1 23-37 33.85-37 49.21 0 11 4.47 21.14 17.89 26.81C8.13 383.61 0 393.35 0 411.65c0 32.11 28.05 50.82 101.63 50.82 70.75 0 111.79-26.42 111.79-73.18 0-58.66-45.16-56.5-151.63-63l13.43-21.55c27.27 7.58 118.7 10 118.7-67.89 0-18.7-7.73-31.71-15-41.07l37.41-2.84zm-63.42 241.9c0 32.06-104.89 32.1-104.89 2.43 0-8.14 5.27-15 10.57-21.54 77.71 5.3 94.32 3.37 94.32 19.11zm-50.81-134.58c-52.8 0-50.46-71.16 1.2-71.16 49.54 0 50.82 71.16-1.2 71.16zm133.3 100.51v-32.1c26.75-3.66 27.24-2 27.24-11V203.61c0-8.5-2.05-7.38-27.24-16.26l4.47-32.92H324v168.71c0 6.51.4 7.32 6.51 8.14l20.73 2.84v32.1zm52.45-244.31c-23.17 0-36.59-13.43-36.59-36.61s13.42-35.77 36.59-35.77c23.58 0 37 12.62 37 35.77s-13.42 36.61-37 36.61zM512 350.46c-17.49 8.53-43.1 16.26-66.28 16.26-48.38 0-66.67-19.5-66.67-65.46V194.75c0-5.42 1.05-4.06-31.71-4.06V154.5c35.78-4.07 50-22 54.47-66.27h38.63c0 65.83-1.34 61.81 3.26 61.81H501v40.65h-60.56v97.15c0 6.92-4.92 51.41 60.57 26.84z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AzCam" class="md-nav__button md-logo" aria-label="AzCam">
      
  <img src="../img/logo.png" alt="logo">

    </a>
    AzCam
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mplesser/azcam.git/" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M216.29 158.39H137C97 147.9 6.51 150.63 6.51 233.18c0 30.09 15 51.23 35 61-25.1 23-37 33.85-37 49.21 0 11 4.47 21.14 17.89 26.81C8.13 383.61 0 393.35 0 411.65c0 32.11 28.05 50.82 101.63 50.82 70.75 0 111.79-26.42 111.79-73.18 0-58.66-45.16-56.5-151.63-63l13.43-21.55c27.27 7.58 118.7 10 118.7-67.89 0-18.7-7.73-31.71-15-41.07l37.41-2.84zm-63.42 241.9c0 32.06-104.89 32.1-104.89 2.43 0-8.14 5.27-15 10.57-21.54 77.71 5.3 94.32 3.37 94.32 19.11zm-50.81-134.58c-52.8 0-50.46-71.16 1.2-71.16 49.54 0 50.82 71.16-1.2 71.16zm133.3 100.51v-32.1c26.75-3.66 27.24-2 27.24-11V203.61c0-8.5-2.05-7.38-27.24-16.26l4.47-32.92H324v168.71c0 6.51.4 7.32 6.51 8.14l20.73 2.84v32.1zm52.45-244.31c-23.17 0-36.59-13.43-36.59-36.61s13.42-35.77 36.59-35.77c23.58 0 37 12.62 37 35.77s-13.42 36.61-37 36.61zM512 350.46c-17.49 8.53-43.1 16.26-66.28 16.26-48.38 0-66.67-19.5-66.67-65.46V194.75c0-5.42 1.05-4.06-31.71-4.06V154.5c35.78-4.07 50-22 54.47-66.27h38.63c0 65.83-1.34 61.81 3.26 61.81H501v40.65h-60.56v97.15c0 6.92-4.92 51.41 60.57 26.84z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." class="md-nav__link">
      General
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../api_console/" class="md-nav__link">
      Console API
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../controller/" class="md-nav__link">
      Controller Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../display/" class="md-nav__link">
      Display Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../exposure/" class="md-nav__link">
      Exposure Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../fits/" class="md-nav__link">
      Fits Commands
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../focalplane/" class="md-nav__link">
      FocalPlane Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../header/" class="md-nav__link">
      Header Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../image/" class="md-nav__link">
      Image Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../instrument/" class="md-nav__link">
      Instrument Class
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Plot Commands
    </a>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../programming/" class="md-nav__link">
      Programming
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../telescope/" class="md-nav__link">
      Telescope Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../tempcon/" class="md-nav__link">
      TempCon Class
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../utils/" class="md-nav__link">
      Utility Commands
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mplesser/azcam.git/edit/master/docs/plot.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="plot-commands">Plot Commands</h1>
<p>The plot commands arehelpful for general plotting using matplotlib. </p>
<div class="autodoc">
<div class="autodoc-signature"><code>azcam.<strong>plot</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-members">
<div class="autodoc-signature"><code><strong>azcam</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>clear_data</strong></code><span class="autodoc-punctuation">(</span><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Clears plotdata from tools().</p></div>
<div class="autodoc-signature"><code><strong>close_figure</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">figures='all'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Close plot figure and their windows.
Default is all.
:param Figures:</p></div>
<div class="autodoc-signature"><code><strong>display</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">azimage</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">cmap='gray'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Make a matplotlib display of an azcam image.
cmap is color map, try cm.*
:param Cmap:
:param Image:</p></div>
<div class="autodoc-signature"><code><strong>get_data</strong></code><span class="autodoc-punctuation">(</span><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Returns plotdata from tools().
Initial plotdata is {'KeyPressed':'','MouseButton':-1,'X':-1.0,'Y':-1.0}</p></div>
<div class="autodoc-signature"><code><strong>line</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">figure=1</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Interactive: Plot a line on a plot figure.
print() allowed here as interactive only.</p>
<p>:param Figure:</p></div>
<div class="autodoc-signature"><code><strong>matplotlib</strong></code></div>
<div class="autodoc-docstring"><p>An object-oriented plotting library.</p>
<p>A procedural interface is provided by the companion pyplot module,
which may be imported directly, e.g.::</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</code></pre></div>


<p>or using ipython::</p>
<div class="codehilite"><pre><span></span><code><span class="err">ipython</span>
</code></pre></div>


<p>at your terminal, followed by::</p>
<div class="codehilite"><pre><span></span><code><span class="n">In</span> <span class="p">[</span><span class="mi">1</span><span class="p">]:</span> <span class="o">%</span><span class="n">matplotlib</span>
<span class="n">In</span> <span class="p">[</span><span class="mi">2</span><span class="p">]:</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</code></pre></div>


<p>at the ipython shell prompt.</p>
<p>For the most part, direct use of the object-oriented library is encouraged when
programming; pyplot is primarily for working interactively.  The exceptions are
the pyplot functions <code>.pyplot.figure</code>, <code>.pyplot.subplot</code>, <code>.pyplot.subplots</code>,
and <code>.pyplot.savefig</code>, which can greatly simplify scripting.</p>
<p>Modules include:</p>
<div class="codehilite"><pre><span></span><code><span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;axes&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">The</span> <span class="o"><code>~&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;axes&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;Axes&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="k">class</span><span class="p">.</span>  <span class="n">Most</span> <span class="n">pyplot</span> <span class="n">functions</span> <span class="k">are</span> <span class="n">wrappers</span> <span class="k">for</span>
    <span class="o"><code>~&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;axes&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;Axes&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="n">methods</span><span class="p">.</span>  <span class="n">The</span> <span class="n">axes</span> <span class="n">module</span> <span class="k">is</span> <span class="n">the</span> <span class="n">highest</span> <span class="k">level</span> <span class="k">of</span> <span class="n">OO</span>
    <span class="k">access</span> <span class="k">to</span> <span class="n">the</span> <span class="n">library</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;figure&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">The</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;Figure&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="k">class</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;artist&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">The</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;Artist&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="n">base</span> <span class="k">class</span> <span class="k">for</span> <span class="k">all</span> <span class="n">classes</span> <span class="n">that</span> <span class="n">draw</span> <span class="n">things</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;lines&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">The</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;Line2D&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="k">class</span> <span class="k">for</span> <span class="n">drawing</span> <span class="n">lines</span> <span class="k">and</span> <span class="n">markers</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;patches&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">Classes</span> <span class="k">for</span> <span class="n">drawing</span> <span class="n">polygons</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="nb"&gt;text&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">The</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="nb"&gt;Text&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="k">and</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;Annotation&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="n">classes</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;image&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">The</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;AxesImage&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="k">and</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;FigureImage&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="n">classes</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;collections&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">Classes</span> <span class="k">for</span> <span class="n">efficient</span> <span class="n">drawing</span> <span class="k">of</span> <span class="n">groups</span> <span class="k">of</span> <span class="n">lines</span> <span class="k">or</span> <span class="n">polygons</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;colors&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">Color</span> <span class="n">specifications</span> <span class="k">and</span> <span class="n">making</span> <span class="n">colormaps</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;cm&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">Colormaps</span><span class="p">,</span> <span class="k">and</span> <span class="n">the</span> <span class="o"><code>&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;ScalarMappable&lt;/span&gt;&lt;span class="o"&gt;</code></span> <span class="n">mixin</span> <span class="k">class</span> <span class="k">for</span> <span class="n">providing</span> <span class="n">color</span>
    <span class="n">mapping</span> <span class="n">functionality</span> <span class="k">to</span> <span class="n">other</span> <span class="n">classes</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;ticker&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">Calculation</span> <span class="k">of</span> <span class="n">tick</span> <span class="n">mark</span> <span class="n">locations</span> <span class="k">and</span> <span class="n">formatting</span> <span class="k">of</span> <span class="n">tick</span> <span class="n">labels</span><span class="p">.</span>

<span class="p">:</span><span class="k">mod</span><span class="p">:</span><span class="o"><code>&lt;/span&gt;&lt;span class="n"&gt;matplotlib&lt;/span&gt;&lt;span class="p"&gt;.&lt;/span&gt;&lt;span class="n"&gt;backends&lt;/span&gt;&lt;span class="o"&gt;</code></span>
    <span class="n">A</span> <span class="n">subpackage</span> <span class="k">with</span> <span class="n">modules</span> <span class="k">for</span> <span class="n">various</span> <span class="n">GUI</span> <span class="n">libraries</span> <span class="k">and</span> <span class="k">output</span> <span class="n">formats</span><span class="p">.</span>
</code></pre></div>


<p>The base matplotlib namespace includes:</p>
<div class="codehilite"><pre><span></span><code><span class="ss"><code>~matplotlib.rcParams</code></span>
    <span class="k">Default</span> <span class="n">configuration</span> <span class="n">settings</span><span class="p">;</span> <span class="n">their</span> <span class="n">defaults</span> <span class="n">may</span> <span class="n">be</span> <span class="n">overridden</span> <span class="k">using</span>
    <span class="n">a</span> <span class="p">:</span><span class="n">file</span><span class="p">:</span><span class="ss"><code>matplotlibrc</code></span> <span class="n">file</span><span class="p">.</span>

<span class="ss"><code>~matplotlib.use</code></span>
    <span class="n">Setting</span> <span class="n">the</span> <span class="n">Matplotlib</span> <span class="n">backend</span><span class="p">.</span>  <span class="n">This</span> <span class="n">should</span> <span class="n">be</span> <span class="n">called</span> <span class="k">before</span> <span class="n">any</span>
    <span class="n">figure</span> <span class="k">is</span> <span class="n">created</span><span class="p">,</span> <span class="n">because</span> <span class="n">it</span> <span class="k">is</span> <span class="k">not</span> <span class="n">possible</span> <span class="k">to</span> <span class="n">switch</span> <span class="k">between</span>
    <span class="n">different</span> <span class="n">GUI</span> <span class="n">backends</span> <span class="n">after</span> <span class="n">that</span><span class="p">.</span>
</code></pre></div>


<p>Matplotlib was initially written by John D. Hunter (1968-2012) and is now
developed and maintained by a host of others.</p>
<p>Occasionally the internal documentation (python docstrings) will refer
to MATLAB&reg;, a registered trademark of The MathWorks, Inc.</p></div>
<div class="autodoc-signature"><code><strong>move_window</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">figure_number=1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">x=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">y=None</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Moves a figure to position x,y in screen pixels.
:param y: Use None for auto
:param x: Use None for auto
:param figure_number: &gt;= 1</p></div>
<div class="autodoc-signature"><code><strong>numpy</strong></code></div>
<div class="autodoc-docstring"><h1 id="numpy">NumPy</h1>
<p>Provides
  1. An array object of arbitrary homogeneous items
  2. Fast mathematical operations over arrays
  3. Linear Algebra, Fourier Transforms, Random Number Generation</p>
<h2 id="how-to-use-the-documentation">How to use the documentation</h2>
<p>Documentation is available in two forms: docstrings provided
with the code, and a loose standing reference guide, available from
<code>the NumPy homepage &lt;https://www.scipy.org&gt;</code><em>.</p>
<p>We recommend exploring the docstrings using
<code>IPython &lt;https://ipython.org&gt;</code></em>, an advanced Python shell with
TAB-completion and introspection capabilities.  See below for further
instructions.</p>
<p>The docstring examples assume that <code>numpy</code> has been imported as <code>np</code>::</p>
<blockquote>
<blockquote>
<blockquote>
<p>import numpy as np</p>
</blockquote>
</blockquote>
</blockquote>
<p>Code snippets are indicated by three greater-than signs::</p>
<blockquote>
<blockquote>
<blockquote>
<p>x = 42
x = x + 1</p>
</blockquote>
</blockquote>
</blockquote>
<p>Use the built-in <code>help</code> function to view a function's docstring::</p>
<blockquote>
<blockquote>
<blockquote>
<p>help(np.sort)
  ... # doctest: +SKIP</p>
</blockquote>
</blockquote>
</blockquote>
<p>For some objects, <code>np.info(obj)</code> may provide additional help.  This is
particularly true if you see the line "Help on ufunc object:" at the top
of the help() page.  Ufuncs are implemented in C, not Python, for speed.
The native Python help() does not know how to view their help, but our
np.info() function does.</p>
<p>To search for documents containing a keyword, do::</p>
<blockquote>
<blockquote>
<blockquote>
<p>np.lookfor('keyword')
  ... # doctest: +SKIP</p>
</blockquote>
</blockquote>
</blockquote>
<p>General-purpose documents like a glossary and help on the basic concepts
of numpy are available under the <code>doc</code> sub-module::</p>
<blockquote>
<blockquote>
<blockquote>
<p>from numpy import doc
help(doc)
  ... # doctest: +SKIP</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="available-subpackages">Available subpackages</h2>
<p>doc
    Topical documentation on broadcasting, indexing, etc.
lib
    Basic functions used by several sub-packages.
random
    Core Random Tools
linalg
    Core Linear Algebra Tools
fft
    Core FFT routines
polynomial
    Polynomial tools
testing
    NumPy testing tools
f2py
    Fortran to Python Interface Generator.
distutils
    Enhancements to distutils with support for
    Fortran compilers support and more.</p>
<h2 id="utilities">Utilities</h2>
<p>test
    Run numpy unittests
show_config
    Show numpy build configuration
dual
    Overwrite certain functions with high-performance Scipy tools
matlib
    Make everything matrices.
<strong>version</strong>
    NumPy version string</p>
<h2 id="viewing-documentation-using-ipython">Viewing documentation using IPython</h2>
<p>Start IPython with the NumPy profile (<code>ipython -p numpy</code>), which will
import <code>numpy</code> under the alias <code>np</code>.  Then, use the <code>cpaste</code> command to
paste examples into the shell.  To see which functions are available in
<code>numpy</code>, type <code>np.&lt;TAB&gt;</code> (where <code>&lt;TAB&gt;</code> refers to the TAB key), or use
<code>np.<em>cos</em>?&lt;ENTER&gt;</code> (where <code>&lt;ENTER&gt;</code> refers to the ENTER key) to narrow
down the list.  To view the docstring for a function, use
<code>np.cos?&lt;ENTER&gt;</code> (to view the docstring) and <code>np.cos??&lt;ENTER&gt;</code> (to view
the source code).</p>
<h2 id="copies-vs-in-place-operation">Copies vs. in-place operation</h2>
<p>Most of the functions in <code>numpy</code> return a copy of the array argument
(e.g., <code>np.sort</code>).  In-place versions of these functions are often
available as array methods, i.e. <code>x = np.array([1,2,3]); x.sort()</code>.
Exceptions to this rule are documented.</p></div>
<div class="autodoc-signature"><code><strong>on_moveevent</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">event</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Get the x and y pixel coords for plots.
:param event:</p></div>
<div class="autodoc-signature"><code><strong>plot_image</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">azimage</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">scale_type='useimage'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">scale_factor='useimage'</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">cmap='gray'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Plot an Azcam image buffer nicely.
scaletype is sdev, minmax, scaled,absolute.</p></div>
<div class="autodoc-signature"><code><strong>plt</strong></code></div>
<div class="autodoc-docstring"><p><code>matplotlib.pyplot</code> is a state-based interface to matplotlib. It provides
a MATLAB-like way of plotting.</p>
<p>pyplot is mainly intended for interactive plots and simple cases of
programmatic plot generation::</p>
<div class="codehilite"><pre><span></span><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="kp">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</code></pre></div>


<p>The object-oriented API is recommended for more complex plots.</p></div>
<div class="autodoc-signature"><code><strong>pylab</strong></code></div>
<div class="autodoc-docstring"><p>.. warning::
   Since heavily importing into the global namespace may result in unexpected
   behavior, the use of pylab is strongly discouraged. Use <code>matplotlib.pyplot</code>
   instead.</p>
<p><code>pylab</code> is a module that includes <code>matplotlib.pyplot</code>, <code>numpy</code>, <code>numpy.fft</code>,
<code>numpy.linalg</code>, <code>numpy.random</code>, and some additional functions, all within
a single namespace. Its original purpose was to mimic a MATLAB-like way
of working by importing all functions into the global namespace. This is
considered bad style nowadays.</p></div>
<div class="autodoc-signature"><code><strong>rescale</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">axes_values=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sub_plot=111</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">figure_number=1</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Replot a figure with new axes limits.
AxisValues is [xmin,xmax,ymin,ymax].
SubPlot is pylab subplot integer, as NumRows+NumCols+Number (111, 221, etc).
figure_number is the figure number (starts at 1).
During prompt, hit return to leave as is.
:param figure_number:
:param SubPlot:
:param AxesValues:</p></div>
<div class="autodoc-signature"><code><strong>save_figure</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">figure_number=1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">figure_name=''</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Save a plotted figure to disk.
If FigureName is not specified then the name is 'Figure'+figure_number.
:param figure_number:
:param FigureName:</p></div>
<div class="autodoc-signature"><code><strong>set_figure</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">figure_number=1</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">subplot='111'</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Set the active figure and plot for subsequent plot commands.
A single plot is '111', a top plot of 2 is '211' and the bottom is '212'.
:param Subplot:
:param figure_number:</p></div>
<div class="autodoc-signature"><code><strong>style_dot</strong></code></div>
<div class="autodoc-docstring"><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p></div>
<div class="autodoc-signature"><code><strong>style_lines</strong></code></div>
<div class="autodoc-docstring"><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p></div>
<div class="autodoc-signature"><code><strong>style_o</strong></code></div>
<div class="autodoc-docstring"><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p></div>
<div class="autodoc-signature"><code><strong>style_x</strong></code></div>
<div class="autodoc-docstring"><p>Built-in mutable sequence.</p>
<p>If no argument is given, the constructor creates a new empty list.
The argument must be an iterable if specified.</p></div>
<div class="autodoc-signature"><code><strong>time</strong></code></div>
<div class="autodoc-docstring"><p>This module provides various functions to manipulate time values.</p>
<p>There are two standard representations of time.  One is the number
of seconds since the Epoch, in UTC (a.k.a. GMT).  It may be an integer
or a floating point number (to represent fractions of seconds).
The Epoch is system-defined; on Unix, it is generally January 1st, 1970.
The actual value can be retrieved by calling gmtime(0).</p>
<p>The other representation is a tuple of 9 integers giving local time.
The tuple items are:
  year (including century, e.g. 1998)
  month (1-12)
  day (1-31)
  hours (0-23)
  minutes (0-59)
  seconds (0-59)
  weekday (0-6, Monday is 0)
  Julian day (day in the year, 1-366)
  DST (Daylight Savings Time) flag (-1, 0 or 1)
If the DST flag is 0, the time is given in the regular time zone;
if it is 1, the time is given in the DST time zone;
if it is -1, mktime() should guess based on the date and time.</p></div>
<div class="autodoc-signature"><code><strong>tools</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">figure_number=1</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Starts interactive plotting tool for a Figure.
Updates data fron plot events.
Data may be read from get_data().
:param figure_number:</p></div>
<div class="autodoc-signature"><code><strong>update</strong></code><span class="autodoc-punctuation">(</span><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Use this method in a loop to update a plot in real-time.</p></div>
<div class="autodoc-signature"><code><strong>warnings</strong></code></div>
<div class="autodoc-docstring"><p>Python part of the warnings subsystem.</p></div>
</div>
</div>
                
                  
                    

<hr>
<div class="md-source-date">
  <small>
    
      Last update: 2020-11-30
    
  </small>
</div>
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../instrument/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Instrument Class
              </div>
            </div>
          </a>
        
        
          <a href="../programming/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Programming
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.fd16492e.min.js"></script>
      <script src="../assets/javascripts/bundle.7836ba4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: navigation.sections,
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>